@import "~antd/dist/antd.less";
@import "./variables.less";

@font-face {
  font-family: "Google Sans";
  src: url("./assets/fonts/GoogleSans-Italic/GoogleSans-Italic.ttf")
    format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Google Sans";
  src: url("./assets/fonts/GoogleSans-Regular/GoogleSans-Regular.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Google Sans";
  src: url("./assets/fonts/GoogleSans-BoldItalic/GoogleSans-BoldItalic.ttf")
    format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Google Sans";
  src: url("./assets/fonts/GoogleSans-Bold/GoogleSans-Bold.ttf")
    format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Google Sans Medium";
  src: url("./assets/fonts/GoogleSans-MediumItalic/GoogleSans-MediumItalic.ttf")
    format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Google Sans Medium";
  src: url("./assets/fonts/GoogleSans-Medium/GoogleSans-Medium.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

#root {
  user-select: none;
}

a {
  color: #00476f;
}

.ant-avatar-string {
  color: @secondaryColor;
}
.ant-avatar {
  background-color: #f0f0f0;
}

.ant-btn {
  border-radius: 12px;
  box-shadow: none !important;
  border: none !important;
  &:hover {
    opacity: 0.8;
  }
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.5);
}

.ant-notification-notice {
  border-radius: 10px;
}

.ant-notification-notice-success {
  border-left: 10px solid #51c41a;
}

.ant-notification-notice-error {
  border-left: 10px solid #ff4d4e;
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
  font-size: 15px;
  font-weight: 500;
  color: @secondaryColor;
}

.ant-notification-topRight {
  top: 45px !important;
}

.ant-notification-notice-close {
  color: @colorPlaceholder;
  font-size: larger;
}

.ant-avatar {
  background-color: #eee;
}

[ant-click-animating-without-extra-node="true"]::after {
  display: none;
}

.ant-table-tbody > tr > td {
  border-bottom: none;
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

.ant-switch-checked {
  background: #74d89c;
}

.ant-form-item-has-error {
  input[type="time"] {
    border: 1px solid #ff4d4f !important;
  }
}

.ant-select-dropdown {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.ant-tooltip-inner {
  min-width: 30px;
  max-width: 160px;
  min-height: 32px;
  padding: 5px 8px;
  border-radius: 10px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
    0 9px 28px 8px rgb(0 0 0 / 5%);
}

.ant-divider-horizontal.ant-divider-with-text-left::before {
  top: 50%;
  width: 2%;
}

.ant-divider-plain.ant-divider-with-text {
  color: #808080;
  font-weight: 500;
  font-size: 14px;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  border-top: 1px solid #d9d9d9;
  border-top-color: #d9d9d9;
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input)
  .ant-select-selector
  input {
  height: 100%;
}
