@import "../../variables.less";

@background: #fafafa;

.root {
  height: 100%;
  .titlePage {
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 13px 13px 0 13px;
  }
  .viewContentTab {
    height: fit-content;
    overflow: hidden;
  }
}

.contentTab {
  height: fit-content;
  display: flex;
  .viewLeft {
    height: calc(100vh - 115px);
    width: 25%;
    padding: 12px;
    .wrapperContentLeft {
      height: 100%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        margin: 0 30px;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
      }
      &::-webkit-scrollbar-thumb:vertical {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .viewLoading {
        margin: 1rem 0;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      :global {
        .ant-picker {
          width: 100%;
          border-radius: 10px;
          min-height: 38px;
          border: none;
          background: @background !important;
          box-shadow: none !important;
        }
      }
    }
  }
  .viewRight {
    height: calc(100vh - 115px);
    width: 75%;
    position: relative;
    border-left: 1px solid @secondaryColor;
    .contentRight {
      // background: @background;
      height: 100%;
      .viewSlidingBtn {
        padding: 8px;
      }
    }
  }
}

.text {
  font-family: "Google Sans Medium";
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.itemArea {
  width: 97%;
  padding: 13px;
  background: @white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  position: relative;
  margin-bottom: 9px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  &&--active {
    background-color: @secondaryColor;
    .textName,
    .textCode {
      color: @white;
    }
    .textNum {
      color: #ffc700;
    }
    &::before {
      content: "";
      background-color: @secondaryColor;
      height: 10px;
      width: 10px;
      position: absolute;
      right: -4px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      transform: rotate(135deg);
    }
  }

  .textName {
    .text;
    font-size: 14px;
    line-height: 18px;
    color: @secondaryColor;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .textCode {
    .text;
    font-size: 12px;
    line-height: 15px;
    color: #575757;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .textNum {
    .text;
    font-size: 24px;
    line-height: 18px;
    color: @primaryColor;
    margin-bottom: 4px;
  }
  .containerLeft {
    width: 70%;
  }
  .containerRight {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.viewQRCode {
  height: calc(100vh - 160px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .viewButton {
    margin-top: 12px;
    width: fit-content;
    button:not(:first-child) {
      margin-left: 12px;
    }
    .btnPrint {
      background: rgba(0, 0, 0, 0.05);
      color: rgba(0, 0, 0, 0.87);
    }
  }
}

.title {
  font-size: 14px;
  line-height: 18px;
  color: #3d3837;
  justify-content: space-between;
  .text;
}

.btn {
  padding: 3px 8px 1px 8px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  align-items: center;
  span {
    margin-left: 4px;
  }
  &:hover {
    opacity: 0.8;
  }
}

.employeeList {
  background: @background;

  &__title {
    padding: 26px 12px 0px 12px;
    .title;
    p {
      margin: 0;
    }
    .btnHistory {
      .btn;
      font-weight: 700;
      font-size: 14px;
      color: @secondaryColor;
      background-color: @background;
    }
  }
  .table {
    .viewTagLeader {
      img {
        margin: 0 4px;
      }
      span {
        font-family: "Google Sans Medium";
        font-style: italic;
        font-weight: 500;
        font-size: 11px;
        line-height: 14px;
        color: @primaryColor;
      }
    }
    tr:nth-child(1n) td {
      background-color: @background;
    }
    tr:nth-child(2n) td {
      background-color: @white;
    }
  }
  .viewLoading {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 250px);
  }
}

.tag {
  border-radius: 20px;
  color: @white;
  padding: 2px 8px 1px 8px;
  font-size: 12px;
  width: fit-content;
}

.containerCellRight {
  display: flex;
  button:not(:first-child) {
    margin-left: 8px;
  }
  .btnChange {
    background-color: @primaryColor;
    border-radius: 10px;
    color: @white;
    padding: 4px 12px;
    width: fit-content;
    align-items: center;
    display: flex;
  }
}

.drawer {
  &__footer {
    padding: 12px;
    display: flex;
    justify-content: flex-end;
    .btnSubmit {
      background: @secondaryColor;
      color: @white;
    }
    .btnCancel {
      padding: 6px 24px 8px 24px;
      font-size: 14px;
      background: @colorPlaceholder;
      color: @white;
    }
    button {
      min-width: 75px;
    }
    button:not(:first-child) {
      margin-left: 8px;
    }
  }
}

.checkinHistory {
  .employeeList {
    background-color: @white;
    &__title {
      padding: 0px;
      .title;
      p {
        margin: 0;
      }
      .btnUpdate {
        .btn;
        color: @secondaryColor;
        background-color: @white;
      }
      .btnApplying {
        .btn;
        color: @white;
        background-color: @primaryColor;
        display: flex;
      }
    }
    .table {
      th {
        background-color: @white;
      }
      tr:nth-child(1n) td {
        background-color: @white;
      }
      tr:nth-child(2n) td {
        background-color: @white;
      }
    }
  }
}

.selector {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 10px;
    width: 100%;
    background: @background;
    border: 1px solid @background;
  }
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    margin-top: 2px;
  }
  .ant-select-arrow {
    color: @secondaryColor;
  }
}

.formFilterDisplay {
  padding: 16px;
  background-color: @white;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  .viewButton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btnCancel {
      padding: 6px 24px 8px 24px;
      font-size: 14px;
      background: @colorPlaceholder;
      color: @white;
      min-width: 93px;
      margin-right: 8px;
    }
    .btnConfirm {
      padding: 6px 24px 8px 24px;
      font-size: 14px;
      background: @secondaryColor;
      color: @white;
      min-width: 93px;
    }
  }
  :global {
    .ant-form-item-label {
      padding: 0px 0px 4px;
    }
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      display: none;
    }
    .ant-form-item-label > label {
      font-weight: 500;
      color: @colorPlaceholder;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-input {
      width: 100%;
      border-radius: 10px;
      height: 38px;
      color: @colorPlaceholder;
      background: @background;
      border-radius: 10px;
      border: 1px solid @background;
      color: @secondaryColor;
    }

    .selector;
    .ant-picker {
      width: 100%;
      border-radius: 10px;
      min-height: 38px;
      border: none;
      background: @background !important;
      box-shadow: none !important;
    }
  }
}

.formTransferArea {
  .viewButton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btnConfirm {
      background: @secondaryColor;
      color: @white;
      min-width: 93px;
      padding: 4px 19px;
      border-radius: 10px;
      font-size: 14px;
    }
  }
  :global {
    .ant-form-item-label {
      padding: 0px 0px 4px;
    }
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      display: none;
    }
    .ant-form-item-label > label {
      font-weight: 500;
      color: @colorPlaceholder;
      font-size: 12px;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .selector;
  }
}

.modal {
  padding: 16px;
  .textTitle {
    text-align: center;
  }
}
