@import "../../variables.less";

.sider {
  background-color: @white;
}

.overlay {
  position: fixed;
  top: 65px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  .sider {
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu-item {
        border-radius: 0px 12px 12px 0px;
        height: 32px;
      }
      .ant-menu-inline .ant-menu-item::after {
        border-right: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #eeeeee;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sider {
    position: fixed;
    top: 65px;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
  }
}
