@import "../../variables.less";

.root {
  .btnCancel {
    height: 32px;
    width: 74px;
    background-color: @colorPlaceholder;
    color: @white !important;
    &:hover {
      background-color: @colorPlaceholder;
      opacity: 0.8;
    }
  }
  .btnSubmit {
    margin-left: 8px;
    height: 32px;
    &:disabled {
      background-color: #ccc;
      color: #fff;
    }
  }
  :global {
    .ant-modal-header {
      border-radius: 12px 12px 0 0;
    }
    .ant-modal-body {
      padding: 15px;
    }
    .ant-modal-close {
      top: -50px;
      right: -20px;
    }
    .ant-modal-content {
      border-radius: 12px;
    }
  }
}
