@import "../../variables.less";

.root {
  .viewTitlePage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    .title {
      font-family: "Google Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      text-transform: uppercase;
      margin: 0;
    }
    .buttonCreateLayout {
      background: @secondaryColor;
      color: #fff;
    }
  }
  .viewLoading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .viewLayoutList {
    padding: 2px 12px 12px 12px;
    height: calc(100vh - 145px);
    .infiniteScroll {
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.itemVersionLayout {
  width: 100%;
  min-height: 64px;
  padding: 16px;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  .apply {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 11px;
    height: 14px;
    background-color: @primaryColor;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 12px 0px 8px;
  }
  .blockInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      margin: 0;
      font-family: "Google Sans Medium";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      display: flex;
      align-items: center;
    }
    &__label {
      color: @colorPlaceholder;
    }
    &__value {
      width: 95%;
      overflow: hidden;
      line-height: 20px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .viewButtonGroup {
    display: flex;
    align-items: center;
    button:not(:first-child) {
      margin-left: 4px;
    }
    .btn {
      background: @secondaryColor;
      color: #fff;
    }
    .btnRemove {
      background: @colorPlaceholder;
      color: #fff;
    }
  }
}
