@import "../../variables.less";

.header {
  background-color: @white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 65px;
  padding: 0 20px;
  .viewLogo {
    display: flex;
    align-items: center;
    .iconMenu {
      cursor: pointer;
      margin-right: 1rem;
      font-size: 20px;
      &:hover {
        color: @primaryColor;
      }
    }
    .logo {
      width: 130px;
      height: auto;
      object-fit: contain;
    }
    span {
      color: @secondaryColor;
      margin-left: 10px;
      font-size: 16px;
      font-weight: 700;
      font-family: "Google Sans";
    }
  }
  .avatar {
    margin: 0 1rem;
    cursor: pointer;
  }

  .contentRight {
    display: flex;
    align-items: center;
    :global {
      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 10px;
        width: 280px;
        background: #fafafa;
      }
      .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
      .ant-select-single.ant-select-show-arrow
        .ant-select-selection-placeholder {
        margin-top: 2px;
      }
      .ant-select-arrow {
        color: @secondaryColor;
      }
    }
    img {
      cursor: pointer;
    }
    .userName {
      margin: 0 15px;
      cursor: pointer;
    }
  }
  .inputSearchHeader {
    width: 300px;
    :global {
      .ant-input::placeholder {
        color: @colorPlaceholder;
      }
      .ant-input-prefix {
        margin-right: 7px;
        color: @colorPlaceholder;
      }
      .ant-input-affix-wrapper {
        border-radius: 10px;
      }
    }
  }
}

.contentDropdown {
  width: 211px;
  height: fit-content;
  background: #ffffff;
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 12px;
  .viewInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
      margin: 0;
      font-weight: 500;
    }
    .textName {
      font-size: 14px;
      margin: 8px 0 !important;
    }
    .textTitle {
      font-size: 10px;
    }
  }
  .viewLogout {
    display: flex;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    span {
      margin-left: 10px;
    }
    &:hover {
      color: @primaryColor;
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    .viewLogo {
      span {
        display: none;
      }
    }
    .inputSearchHeader {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .avatar {
      display: none;
    }
  }
}
