@import "../../variables.less";

.root {
  .viewContent {
    padding-left: 1rem;
    p {
      margin: 0;
    }
    .textLabel {
      font-weight: 500;
      font-size: 11px;
      color: @colorPlaceholder;
    }
    .textAmount {
      font-family: "Google Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
    }
  }
}
