@import "../../variables.less";

.root {
  .btnCancel {
    height: 32px;
    width: 74px;
    background-color: @colorPlaceholder;
    color: @white !important;
    &:hover {
      background-color: @colorPlaceholder;
      opacity: 0.8;
    }
  }
  .btnSubmit {
    margin-left: 8px;
    height: 32px;
    &:disabled {
      background-color: #ccc;
      color: #fff;
    }
  }
  :global {
    .ant-modal-header {
      border-radius: 12px 12px 0 0;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-close {
      top: -50px;
      right: -20px;
    }
    .ant-modal-content {
      border-radius: 12px;
    }
  }
}

.formConfigTime {
  width: 100%;
  height: fit-content;
  .pickTimes {
    padding: 0 15px;
    .itemPickTime {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      .viewInputTime {
        position: relative;
        width: fit-content;
        input {
          border: 1px solid #d9d9d9;
          border-radius: 4px;
        }
        .iconRemoveTime {
          background-color: #fff;
          position: absolute;
          top: -6px;
          right: -6px;
          color: red;
          cursor: pointer;
        }
      }
    }
  }
  .viewAdd {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
  }
  .viewFooter {
    padding: 10px 16px;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
  }
  :global {
    .ant-select {
      width: 100%;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
    .ant-select-selection-item {
      color: #bfbfbf;
    }
    .ant-divider-horizontal {
      margin: 0;
      margin-top: 24px;
    }
  }
}
