@import "../../variables.less";

.header {
  background-color: @white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 65px;
  padding: 0 20px;
  .viewLogo {
    display: flex;
    align-items: center;
    .iconMenu {
      cursor: pointer;
      margin-right: 1rem;
      font-size: 20px;
      &:hover {
        color: @primaryColor;
      }
    }
    .logo {
      width: 130px;
      height: auto;
      object-fit: contain;
    }
    span {
      color: @secondaryColor;
      margin-left: 10px;
      font-size: 16px;
      font-weight: 700;
      font-family: "Google Sans";
    }
  }

  .contentRight {
    display: flex;
    align-items: center;
    img {
      cursor: pointer;
    }
    .userName {
      margin: 0 15px;
      cursor: pointer;
    }
  }
  .inputSearchHeader {
    width: 300px;
    :global {
      .ant-input::placeholder {
        color: @colorPlaceholder;
      }
      .ant-input-prefix {
        margin-right: 7px;
        color: @colorPlaceholder;
      }
      .ant-input-affix-wrapper {
        border-radius: 10px;
      }
    }
  }
}

.viewLogout {
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: -20px;
  padding: 5px 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  cursor: pointer;
  border-radius: 4px;
  span {
    margin-left: 10px;
  }
  &:hover {
    color: @primaryColor;
  }
}

@media screen and (max-width: 992px) {
  .header {
    .viewLogo {
      span {
        display: none;
      }
    }
    .inputSearchHeader {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .avatar {
      display: none;
    }
  }
}
