@import "../../variables.less";

.wrapper {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #f0f0f0;
  font-size: 14px;
  color: #575757;
  .btn {
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 10px;
  }
  .active {
    color: #fff;
    background-color: @primaryColor;
    box-shadow: 0px 0px 8px rgba(242, 101, 34, 0.6);
  }
}
