.viewEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #808080;
  img {
    max-width: 350px;
    height: auto;
    object-fit: contain;
  }
}
