@import "../../variables.less";

.root {
  position: relative;
  .wrapper {
    padding-bottom: 56px;
    height: 100%;
    .viewContent {
      padding: 16px;
      height: 100%;
      background-color: #fff;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        margin: 0 30px;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
      }
      &::-webkit-scrollbar-thumb:vertical {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .viewTop {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 15px;
        .btnBack {
          background: #f1f1f1;
          border-radius: 8px;
          padding: 3px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #3d3837 !important;
          font-size: 13px;
          cursor: pointer;
          &:active {
            transform: translateY(-1px);
          }
        }
        p {
          margin: 0;
        }
        span {
          color: @primaryColor;
        }
        .textTicketCode {
          margin: 0 15px;
          font-family: "Google Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
        }
        .textStatus {
          margin-right: 15px;
          color: @primaryColor;
        }
      }
    }
    .viewHistory {
      height: 100%;
      background-color: #fafafa;
      padding: 12px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        margin: 0 30px;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
      }
      &::-webkit-scrollbar-thumb:vertical {
        background: #f1f1f1;
        border-radius: 10px;
      }
      p {
        margin: 0;
      }
      .textHistory {
        color: #575757;
        margin-bottom: 12px;
        font-style: italic;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
      }
      .viewBtnLoadMore {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
      }
    }
  }
  .footer {
    z-index: 100;
    background-color: #fff;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 56px;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btnSubmit {
      height: 32px;
      min-width: 133px;
      background-color: @secondaryColor;
      color: @white;
    }
  }
}

.viewLoading {
  padding: 16px;
  height: 80vh;
}

@media screen and (max-width: 992px) {
  .root {
    .wrapper {
      .viewContent {
        .viewTop {
          flex-direction: column;
          align-items: flex-start;
          .btnBack {
            margin-bottom: 1.5rem;
          }
          .textTicketCode {
            margin: 0;
            font-weight: bold;
          }
          .textStatus {
            margin: 0;
            color: @primaryColor;
          }
        }
      }
    }
  }
}
