@import "../../variables.less";

.root {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: @primaryColor;
  .btnWarning {
    border-radius: 50%;
    .icon_alarm {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
  .textTimer {
    margin-top: 5px;
    font-weight: bold;
  }
}

.modal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-modal-close {
      top: -50px;
      right: -20px;
    }
    .ant-modal-content {
      border-radius: 12px;
    }
    .ant-modal-body {
      border-radius: 12px;
      overflow: hidden;
    }
  }
}

.contentModal {
  padding: 1rem;
  &__header {
    text-align: center;
    font-size: 20px;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }

  .textStation {
    font-size: 12px;
    margin: 0;
    color: #3d3837;
    &__ratio {
      font-size: 20px;
      font-weight: 600;
      color: red;
      margin: 0;
    }
    &__bold {
      font-size: 13px;
      font-weight: 600;
    }
  }

  .bottomBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
    .line {
      width: 40%;
      height: 1px;
      background-color: #808080;
      opacity: 0.8;
    }
  }

  .viewProgress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    progress {
      border-radius: 7px;
      width: 80%;
      height: 15px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    }
    progress::-webkit-progress-bar {
      background-color: #00476f;
      border-radius: 7px;
    }
    progress::-webkit-progress-value {
      background-color: #f26522;
      border-radius: 7px;
    }
  }
}
