@import "../../variables.less";

.root {
  .titlePage {
    text-transform: uppercase;
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
  }
  .textTime {
    margin: 10px 0;
  }
  .textFilter {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .viewFiltered {
    background-color: @primaryColor;
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 3px 8px;
    cursor: pointer;
  }
  .viewBtnSliding {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 12px 0;
  }
}
