@import "../../variables.less";

.createNewArea {
  height: calc(100vh - 80px);
  overflow: hidden;
  position: relative;
  .viewTop {
    padding: 1rem;
    .viewTitle {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      .title {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
      }
    }
  }
  .viewForm {
    height: calc(100% - 140px);
    overflow: auto;
  }
  .footer {
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 64px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px -1px 4px rgb(0 0 0 / 10%);
    .btnCancel {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      color: rgba(0, 0, 0, 0.87);
    }
    button {
      min-width: 75px;
    }
    button:not(:first-child) {
      margin-left: 8px;
    }
  }
}

.formCreateArea {
  padding: 1rem 8rem;
  .textArea {
    border-radius: 4px;
    resize: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &:focus {
      box-shadow: none;
    }
  }
  :global {
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      display: none;
    }
    .ant-form-item-label > label {
      font-weight: 500;
      color: @colorPlaceholder;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-input {
      width: 100%;
      border-radius: 10px;
      min-height: 38px;
      background: #fafafa;
      border-radius: 10px;
      color: @colorPlaceholder;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 10px;
      background: #fafafa;
      min-height: 38px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      margin-top: 3px;
    }
    .ant-select-arrow {
      color: @secondaryColor;
    }
    .ant-form-item-explain,
    .ant-form-item-extra {
      font-size: 12px;
      margin-top: 0.5rem;
    }
  }
}

.contentModalConfirm {
  padding: 1rem;
  width: 100%;
  p {
    margin: 0;
    font-family: "Google Sans Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  .textTitle {
    color: @secondaryColor;
  }
  .textDesc {
    color: @primaryColor;
    margin: 1rem 0 !important;
  }
  .viewBtn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .btnOk {
      background: @secondaryColor;
      color: #fff;
    }
    .btnBack {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      color: rgba(0, 0, 0, 0.87);
    }
    button {
      min-width: 75px;
    }
    button:not(:first-child) {
      margin-left: 8px;
    }
  }
}
