@import "../../variables.less";

.root {
  padding: 1rem;
  .textTitle {
    color: @secondaryColor;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
  }
}

.unpaidTable {
  .selectDriver {
    width: 300px;
    margin-bottom: 1rem;
  }
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
  }
}
