.root {
  :global {
    .ant-modal-header {
      border-radius: 12px 12px 0 0;
    }
    .ant-modal-body {
      padding: 15px;
    }
    .ant-modal-close {
      top: -50px;
      right: -20px;
    }
    .ant-modal-content {
      border-radius: 12px;
    }
  }
}

.viewSelectDriver {
  :global {
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      border-radius: 0 10px 10px 0;
    }
    .ant-input-search .ant-input-lg {
      border-radius: 10px 0 0 10px;
      box-shadow: none;
    }
  }
  .itemDriver {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 82px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px, rgba(0, 0, 0, 0.24) 0 1px 2px;
    cursor: pointer;
    &__info {
      margin-left: 10px;
      .name {
        margin: 0;
        font-weight: 600;
      }
    }
    &:hover,
    &__active {
      border: 1px solid #f26522;
      box-shadow: none;
    }
  }
  .viewListDriver {
    height: fit-content;
    max-height: 450px;
    padding: 1.5rem;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      margin: 0 30px;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: #f1f1f1;
    }
    &::-webkit-scrollbar-thumb:vertical {
      background-color: #cccccc;
      border-radius: 10px;
    }
  }
}
