@import "../../variables.less";

.root {
  padding: 1rem;
  width: 100%;
  p {
    margin: 0;
    font-family: "Google Sans Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }
  .textTitle {
    color: @secondaryColor;
  }
  .textDesc {
    color: @primaryColor;
    margin: 1rem 0 !important;
  }
  .viewBtn {
    display: flex;
    justify-content: flex-end;
    .btnOk {
      background: @secondaryColor;
      color: #fff;
    }
  }
}
