@import "../../variables.less";

.viewDnd {
  user-select: none;
  display: flex;
  background-color: transparent;
  justify-content: center;
  div.viewList:not(:first-child) {
    margin-left: 4rem;
  }
  .viewList {
    background: #fff;
    box-shadow: -1px 1px 2px 1px rgba(0, 0, 0, 0.03),
      1px 1px 2px 1px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    padding: 12px;
    min-width: 350px;
    width: 80%;
    min-height: 350px;
    .title {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: @primaryColor;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
      margin-bottom: 12px;
      p {
        color: @secondaryColor;
        font-family: "Google Sans Medium";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        margin: 0.5rem 0 0 0;
      }
    }
    .itemDraggable {
      user-select: none;
      padding: 16px;
      margin: 0 0 16px 0;
      border: 0.5px solid #637280;
      border-radius: 6px;
      font-weight: 400;
      font-size: 14px;
      &:hover {
        border-color: @primaryColor;
        color: @primaryColor !important;
      }
    }
  }
}
