@import "../../variables.less";

.root {
  margin: 1rem 0;
  background-color: #fff;
  .formField {
    display: flex;
    .label {
      margin-top: 5px;
      color: @colorPlaceholder;
      font-weight: 500;
    }
  }
  :global {
    .ant-input {
      border-radius: 4px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
    .ant-picker {
      width: 100%;
      border-radius: 4px;
    }
  }
}
