.card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 12px;
  overflow: hidden;
  .childrenWrapper {
    height: calc(100vh - 90px);
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      margin: 0 30px;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: #fafafa;
    }
    &::-webkit-scrollbar-thumb:vertical {
      background: #f1f1f1;
      border-radius: 10px;
    }
  }
}
