@import "../../variables.less";

.toolTip {
  position: relative;
  z-index: 100;
  .arrow {
    position: absolute;
    bottom: -10px;
    right: 50px;
    width: 0;
    height: 0;
    border-color: @secondaryColor transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
  }
  p {
    padding: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background-color: @secondaryColor;
    color: #fff;
    width: 330px;
  }
}
