@import "../../variables.less";

.root {
  .titlePage {
    display: flex;
    align-items: center;
    padding: 1rem;
    font-family: "Google Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
  }
  .formCreateNewLayout {
    padding: 1rem;
    .viewButton {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .btnConfirm {
        background: @secondaryColor;
        color: #fff;
        min-width: 93px;
      }
    }
    :global {
      .ant-form-item-label
        > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        display: none;
      }
      .ant-form-item-label > label {
        font-weight: 500;
        color: @colorPlaceholder;
      }
      .ant-form-item {
        margin-bottom: 12px;
      }
      .ant-input {
        width: 100%;
        border-radius: 10px;
        height: 38px;
        color: @colorPlaceholder;
        background: #fafafa;
        border-radius: 10px;
        border: 1px solid #fafafa;
        color: @secondaryColor;
      }
      .ant-form-item-explain,
      .ant-form-item-extra {
        font-size: 12px;
        margin-top: 0.5rem;
      }
    }
  }
}
