@import "../../variables.less";

.viewUpload {
  margin: 0.5rem 0;
  .labelAndButtonUpload {
    display: flex;
    label {
      color: @colorPlaceholder;
      font-weight: 500;
      font-size: 11px;
      margin-bottom: 2px;
    }
    .icon {
      margin-left: 5px;
      cursor: pointer;
      &:hover {
        color: @primaryColor;
      }
    }
  }

  .itemUploaded {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 2px;
    span {
      font-size: 14px;
      font-style: italic;
    }
    .iconRemove {
      color: @primaryColor;
      font-size: 20px;
      cursor: pointer;
    }
    &:hover {
      background-color: #fafafa;
    }
  }
}
