@import "../../variables.less";

.configSound {
  .viewTitlePage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    .title {
      font-family: "Google Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 13px;
      text-transform: uppercase;
      margin: 0;
    }
    .viewBtn {
      display: flex;
      button:not(:first-child) {
        margin-left: 8px;
      }
      button {
        display: flex;
        align-items: center;
        color: #fff;
        span {
          margin-left: 8px;
        }
      }
      .btnDownload {
        background-color: @primaryColor;
      }
      .btnUpload {
        background-color: @secondaryColor;
      }
    }
  }
  .infiniteScroll {
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      margin: 0 30px;
    }
    &::-webkit-scrollbar-track-piece {
      background-color: #fafafa;
    }
    &::-webkit-scrollbar-thumb:vertical {
      background: #f1f1f1;
      border-radius: 10px;
    }
    .table {
      .contentColumn {
        min-width: 150px;
        .btnEdit {
          display: flex;
          align-items: center;
          color: #fff;
          background-color: #d9d9d9;
          border-radius: 6px !important;
        }
      }
      tr:nth-child(1n) td {
        background-color: #fafafa;
      }
      tr:nth-child(2n) td {
        background-color: #fff;
      }
      tr {
        height: 66px;
      }
    }
  }
  .viewLoading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.drawer {
  &__footer {
    padding: 12px;
    display: flex;
    justify-content: flex-end;
    .btnSubmit {
      background: @secondaryColor;
      color: @white;
    }
    .btnCancel {
      padding: 6px 24px 8px 24px;
      font-size: 14px;
      background: @colorPlaceholder;
      color: @white;
    }
    button {
      min-width: 75px;
    }
    button:not(:first-child) {
      margin-left: 8px;
    }
  }
}
