.btnBack {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 3px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3d3837 !important;
  font-size: 13px;
  cursor: pointer;
  &:active {
    transform: translateY(-1px);
  }
}
