@import "../../variables.less";

.sider {
  background-color: @white;
}

.overlay {
  position: fixed;
  top: 65px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.3);
}

.divider {
  width: 100%;
  margin: 1rem 0;
  height: 1.5px;
  background-color: rgba(0, 0, 0, 0.08);
}

@media screen and (min-width: 768px) {
  .sider {
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu-item {
        border-radius: 0px 12px 12px 0px;
        height: 38px;
      }
      .ant-menu-inline .ant-menu-item::after {
        border-right: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #eeeeee;
      }
      .ant-menu-sub.ant-menu-inline {
        background-color: #fff;
      }
      .ant-menu-sub.ant-menu-inline > .ant-menu-item,
      .ant-menu-sub.ant-menu-inline
        > .ant-menu-submenu
        > .ant-menu-submenu-title {
        height: 38px;
      }

      .ant-menu-inline.ant-menu-root .ant-menu-item,
      .ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
        margin: 0;
        height: 38px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sider {
    position: fixed;
    top: 65px;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
  }
}
