.root {
  :global {
    .ant-btn {
      min-width: 90px;
      height: 38px;
    }
    .ant-modal-content {
      overflow: hidden;
      border-radius: 10px;
    }
    .ant-modal-header {
      padding: 16px 24px;
      background: #f26522;
      border-bottom: 1px solid #f0f0f0;
      border-radius: 2px 2px 0 0;
    }
    .ant-modal-title {
      color: #fff;
      font-weight: 500;
      font-size: 1rem;
    }
    .ant-modal-close-x {
      color: #fff;
    }
    .ant-modal-body {
      padding: 1.5rem;
    }
  }
}

.form {
  .viewSelectType {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .textLabel {
      margin: 0;
      color: #808080;
      font-weight: 500;
    }
    .formItemSelect {
      width: 80%;
    }
  }
  .inputArea {
    margin-top: 1.5rem;
    font-size: 15px;
    border-radius: 4px;
    &:focus {
      box-shadow: none;
    }
  }
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-input {
      border-radius: 4px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
  }
}

.viewTitle {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 21px;
}

.viewResult {
  width: 100%;
  min-height: 292.4px;
  max-height: 292.4px;
  padding: 4.8px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
