@import "../../variables.less";

.root {
  .viewInfoList {
    padding-left: 1rem;
    p {
      margin-bottom: 2px;
      line-height: 17.81px;
    }
    .textLabel {
      font-weight: 500;
      font-size: 11px;
      color: @colorPlaceholder;
      margin-bottom: 2px;
      line-height: 14px;
    }
    .textValue {
      font-size: 14px;
    }
  }
}
