@import "../../variables.less";

.root {
  padding: 1rem;
  .viewTitlePage {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0;
    }

    .viewButton {
      display: flex;

      button:not(:first-child) {
        margin-left: 8px;
      }
    }
  }

  .viewContent {
    .viewFilter {
      display: flex;
      align-items: center;

      .select {
        width: 250px;
        margin-left: 1rem;

        :global {
          .ant-select {
            width: 100%;
          }

          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-radius: 4px;
            width: 100%;
          }
        }
      }
    }
    .viewTable {
    }
  }
  @media screen and (max-width: 768px) {
    .viewTitlePage {
      flex-direction: column;
    }
  }
}
