@import "../../variables.less";

.root {
  padding: 1rem;
  .viewTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .textTitle {
      color: @secondaryColor;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0;
    }
    .viewSwitchSearchDetail {
      display: flex;
      align-items: center;
      span {
        margin-right: 0.5rem;
      }
    }
  }
}
