@import "../../variables.less";

.tableWrapper {
  overflow-x: auto;
  .table {
    width: 100%;
    min-width: 1120px;
    width: 100%;
    position: relative;
    .viewHeaderTable {
      color: @colorPlaceholder;
      position: absolute;
      top: 0;
      width: 100%;
      height: 44px;
      font-weight: 500;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }
    .bodyTable {
      padding: 44px 0 25px 0;
    }
    .viewFooterTable {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 55px;
      box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.1);
      padding: 9px 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      .footerLeft {
        p {
          margin: 0;
        }
        &__text {
          color: @colorPlaceholder;
          font-weight: 400;
        }
        &__number {
          color: #072a52;
          font-size: 24px;
          font-weight: 400;
          line-height: 25.5px;
        }
      }
      .footerRight {
        display: flex;
        .btnRemove {
          height: 32px;
          width: 102px;
          background-color: @colorPlaceholder;
          color: @white;
        }
        .viewBtnExplanation {
          position: relative;
          .viewTooltip {
            position: absolute;
            top: -66px;
            right: 0;
          }
          .btnExplanation {
            height: 32px;
            width: 172px;
            background-color: @secondaryColor;
            color: @white;
            margin-left: 8px;
            &:disabled {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

.itemRow {
  .viewCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 87px;
    box-sizing: border-box;
    padding: 13px 0;
    p {
      margin: 0;
    }
    .label {
      color: @colorPlaceholder;
      margin-right: 8px;
      font-weight: 500;
    }
    .value {
      color: @secondaryColor;
      font-weight: 400;
    }
    .textHighlight {
      color: @primaryColor;
      font-weight: 400;
    }
    .btnView {
      background: @secondaryColor;
      color: @white;
    }
  }
}

.viewLoading {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
