@import "../../variables.less";

.root {
  padding: 20px;
  .textTitle {
    color: @secondaryColor;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
  }
}

.history {
  .viewFilter {
    :global {
      .ant-input {
        border-radius: 4px;
        width: 100%;
      }
      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 4px;
        width: 100%;
      }
      .ant-picker {
        width: 100%;
        border-radius: 4px;
      }
    }
  }
}

.check {
  .header {
    &__info {
      p {
        margin: 0;
      }
      .subTitle {
        font-size: 12px;
        font-weight: 100;
      }
    }
    &__reason {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__textArea {
      min-width: 400px;
      border-radius: 10px;
      font-size: 14px;
      border: none;
      background: #fafafa;
      resize: none;
      &:focus {
        box-shadow: none;
      }
    }
  }
}

.tripList {
  border: 1px solid #ccc;
  overflow: hidden;
  border-radius: 4px;
  height: 470px;
  .viewHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
    }
  }
  .viewLeft {
    border-right: 1px solid #ccc;
    height: 100%;
    &__top {
      display: flex;
      height: 105px;
      align-items: center;
      padding: 10px;
      :global {
        .ant-btn {
          border: 1px solid #ccc !important;
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
        }
      }
    }
  }
  .viewRight {
    height: 100%;
    &__top {
      display: flex;
      height: 105px;
      align-items: center;
      padding: 10px;
      .viewStatistic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          color: #909698;
        }
      }
    }
    &__table {
      padding: 10px;
      height: 105px;
      border-top: 1px solid #ccc;
      :global {
        .ant-btn {
          border: 1px solid #ccc !important;
          border-top-right-radius: 4px !important;
          border-bottom-right-radius: 4px !important;
        }
      }
    }
  }

  .viewTable {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  :global {
    .ant-select {
      width: 100%;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
    .ant-input-group .ant-input {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}
