@import "../../variables.less";

.root {
  margin: 1.5rem 0;
  padding: 24px 20px 0;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
  .formField {
    .label {
      margin-bottom: 8px;
      line-height: 10px;
      color: @colorPlaceholder;
      font-weight: 500;
    }
  }
  .viewButton {
    display: flex;
    justify-content: center;
    padding-bottom: 24px;
    margin-top: 1rem;

    button {
      min-width: 110px;
    }
    button:not(:first-child) {
      margin-left: 20px;
    }
    .btnReset {
      background-color: @colorPlaceholder;
      color: @white !important;
      &:hover {
        background-color: @colorPlaceholder;
        opacity: 0.8;
      }
    }
    .btnSubmit {
      height: 32px;
    }
  }

  :global {
    .ant-input {
      border-radius: 4px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
    }
    .ant-picker {
      width: 100%;
      border-radius: 4px;
    }
  }
}
