@import "../../variables.less";

.root {
  padding: 1rem;
  .titlePage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .viewRight {
      display: flex;
      align-items: center;
      .tripCode {
        font-size: 20px;
        color: @primaryColor;
        margin: 0 0.5rem;
        text-transform: uppercase;
        font-weight: 600;
      }
      .btnBack {
        background: #f1f1f1;
        border-radius: 8px;
        padding: 3px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3d3837 !important;
        font-size: 13px;
        margin-right: 0.5rem;
        cursor: pointer;
        &:active {
          transform: translateY(-1px);
        }
      }
    }
  }
  :global {
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      border-radius: 0 10px 10px 0;
    }
    .ant-input-search .ant-input {
      border-radius: 10px 0 0 10px;
    }
  }
  .content {
    height: fit-content;
    padding: 20px;
    border-radius: 5px;
    .viewIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #f26522;
      font-size: 40px;
    }
  }
}
